# blog-app

./: .gitignore  Jenkinsfile  README.md  cookies.txt  cookies2.txt  crumb.json  docker-compose.yml  header.txt  jenkins-cookies.txt  jenkins_cookies.txt
.github/scripts/: security_gates.sh
.github/workflows/: ci.yml
backend-spring-boot/: Dockerfile  pom.xml
backend-spring-boot/src/main/java/com/example/gblog/: Application.java
backend-spring-boot/src/main/java/com/example/gblog/config/: DataLoader.java  DataSourceConfig.java  MonitoringConfig.java  SchedulingConfig.java  SecurityConfig.java
backend-spring-boot/src/main/java/com/example/gblog/controller/: AuthController.java  CommentController.java  PostController.java
backend-spring-boot/src/main/java/com/example/gblog/dto/: PostDetailDTO.java
backend-spring-boot/src/main/java/com/example/gblog/exception/: GlobalExceptionHandler.java
backend-spring-boot/src/main/java/com/example/gblog/model/: Category.java  Comment.java  Post.java  Tag.java  User.java
backend-spring-boot/src/main/java/com/example/gblog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend-spring-boot/src/main/java/com/example/gblog/security/: JwtRequestFilter.java  JwtUtil.java  VaultRotation.java
backend-spring-boot/src/main/resources/: application.properties  logback-spring.xml
backend-spring-boot/src/main/resources/db/migration/: V1__init.sql  V1__init_blog_schema.sql  V2__seed_data.sql  V3__add_email_to_users.sql  V4__add_author_to_comments.sql
backend-spring-boot/src/test/java/com/example/gblog/itest/: E2ETest.java
backend-spring-boot/src/test/resources/: application-test.properties
doc/: api_spec.md  deployment.md  infrastructure.md  prd.md  schema_spec.md  security_compliance.md  test_suite.md  todo.md  traceability.md  ttd.md
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  i18n.js  index.css  main.jsx
frontend/src/__tests__/: App.test.jsx
frontend/src/components/: ErrorBoundary.jsx  PostCard.jsx  Skeleton.jsx
frontend/src/pages/: LoginPage.jsx  PostCreatePage.jsx  PostDetailPage.jsx  PostEditPage.jsx  PostsPage.jsx  ProtectedLayout.jsx
frontend/src/services/: api.js
gitops/argo-apps/: gblog-helm-app.yaml
gitops/helm-releases/backend/: values-prod.yaml  values-staging.yaml
helm/gblog/: Chart.yaml  values-aws-deploy.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/gblog/templates/: _helpers.tpl  analysis-template.yaml  backend-deployment.yaml  backend-service.yaml  configmap.yaml  deployment.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  otel-collector.yaml  otel-configmap.yaml  role.yaml  rolebinding.yaml  rollout.yaml  service.yaml  serviceaccount.yaml
jenkins/: jenkins.yaml  plugins.txt  setup-jcasc.sh
opa/k8s-constraints/: disallow-privileged.yaml
opa/policies/: helm.rego  security.rego
terraform/: .gitignore  .terraform.tfstate.lock.info  README.md  ebs-sc.yaml  gblog-policy.hcl  main.tf  outputs.tf  sync-patch.json  terraform.tfstate.1778095853.backup  terraform.tfstate.1778095857.backup  terraform.tfstate.1778095861.backup  terraform.tfstate.1778095884.backup  terraform.tfstate.1778178324.backup  variables.tf
terraform/scripts/: bootstrap-aws-tools.sh  bootstrap-vault.sh  install-cluster-tools.sh
